upstream s1 {
    server server1;
}
upstream s2 {
    server server2;
}

server {
  server_tokens off;
  listen 80;
  root         html;

  location / {
    index index.html;
  }

  location /server1 {
    proxy_pass http://s1/index.html;
  }

  location /server2 {
    proxy_pass http://s2/index.html;
  }
}
